<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title dir="ltr">made by Jefff | Los Angeles-based nerd, product designer, and front-end tinkerer.</title>
		<meta name="description" content="The web sandbox of Jefff Doan; my work, my musings on web design, email design, and other web-related thingamajigs." />
		<script>
			document.addEventListener("touchstart", function(){},false);
			setTimeout(function() {
				window.location.href = 'http://hire.jefff.co';
			}, 5000);
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html {
				height: 100%;
				background: #111;
				font: 100%/1.5 -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: white;
			}
			body {
				display: table;
				height: 100%;
				width: 100%;
			}
			div {
				display: table-cell;
				height: 100%;
				width: 100%;
				text-align: center;
				vertical-align: middle;
			}
			img {
				display: block;
				background: white;
				margin: auto auto 3rem;
				border-radius: 100%;
			}
			a {
				display: block;
				max-width: 64px;
				margin: auto;
			}
			.jd-button {
				display: block;
				position: fixed;
				left: 0;
				bottom: 1.5rem;
				width: 100%;
				max-width: 100%;
				color: #ffcc33;
				letter-spacing: 1px;
				/*display: inline-block;
				background: #ffcc33;
				opacity: .5;
				padding: .125rem .5rem;
				border-radius: 3px;
				box-shadow: 0 0 0 1px currentColor;
				color: #ffcc33;
				letter-spacing: 1px;
				text-decoration: none;*/
			}
			a:active {
				opacity: .65;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://hire.jefff.co"><img src="construction.gif" /></a>
			<a href="http://hire.jefff.co" class="jd-button">Go</a>
		</div>
	</body>
</html>